<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns="http://www.zkoss.org/2005/zul"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:h="http://www.w3.org/1999/xhtml"
		xmlns:w="http://www.zkoss.org/2005/zk/client"
		xmlns:zk="http://www.zkoss.org/2005/zk"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
 		height="100%">


		<hlayout width="100%" height="750px" style="border:1px solid black;overflow:auto;">
			    <div >
					<html height="100%" id="html"  />
			   </div>
			</hlayout>


</widget>

